
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Metallica - Master Of Puppets.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Metallica - Master Of Puppets.mp3

#begin Motörhead - King of Kings (Triple H).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Motörhead - King of Kings (Triple H).mp3

#begin PunchHit.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PunchHit.mp3

#begin PunchMiss.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PunchMiss.mp3

#begin Hadouken.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Hadouken.mp3

#begin Linkin Park - Given Up.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Linkin Park - Given Up.mp3

#begin The Offspring - You're Gonna Go Far, Kid.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:The Offspring - You're Gonna Go Far, Kid.mp3

#begin Mötley Crüe - Kickstart My Heart.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Mötley Crüe - Kickstart My Heart.mp3

